/*@author gabriel vinicius da silva*/							TIPOS PRIMITIVOS


exemplo:
	// criasse uma variavel chamada "saldoBancario" e dis que ela sera do tipo numero.
	
	let saldoBancario : number = 3000
	var  nome : string = "Gabriel Vinicius Da Silva";
	let verdade : boolean = true ; 
	let qualquer: any = "qualquer valor coisa etc";
	/*
	Vale resaltar que definir os tipos alem de ser obrigatorio deixa o codigo mais dinamico

	*/
=======================================================================================================================